<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas - TrendyWear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">TrendyWear</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Sklep</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html" class="cart">🛒 Koszyk <span id="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>O nas</h2>
        <section class="about-content">
            <h3>Nasza historia</h3>
            <p>TrendyWear powstało w 2015 roku z pasji do mody i stylu. Naszym celem jest dostarczanie najwyższej jakości ubrań, które łączą nowoczesny design z komfortem noszenia. Od początku naszej działalności nieustannie rozwijamy ofertę, dostosowując ją do aktualnych trendów.</p>
            
            <h3>Nasza misja</h3>
            <p>Chcemy, aby każdy mógł wyrażać siebie poprzez modę, niezależnie od okazji. Nasze kolekcje są tworzone z myślą o różnorodnych stylach i preferencjach, oferując zarówno eleganckie, jak i casualowe propozycje.</p>
            
            <h3>Nasza lokalizacja</h3>
            <p>Zapraszamy do naszego sklepu stacjonarnego:</p>
            <p><strong>Adres:</strong> ul. Modowa 12, 00-001 Warszawa</p>
            <p><strong>Godziny otwarcia:</strong> Pon-Pt: 10:00 - 20:00, Sob-Ndz: 11:00 - 18:00</p>
            <p><strong>Telefon:</strong> +48 123 456 789</p>
            <p><strong>Email:</strong> kontakt@trendywear.pl</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TrendyWear - Wszystkie prawa zastrzeżone</p>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="privacy.html">Polityka prywatności</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>