<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszyk - TrendyWear</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">TrendyWear</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Sklep</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html" class="cart">🛒 Koszyk <span id="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Twój Koszyk</h2>
        <div id="cart-items">
            <p>Koszyk jest pusty.</p>
        </div>
        <button class="btn" id="checkout">Przejdź do płatności</button>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TrendyWear - Wszystkie prawa zastrzeżone</p>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="privacy.html">Polityka prywatności</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
