<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - TrendyWear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">TrendyWear</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Sklep</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html" class="cart">🛒 Koszyk <span id="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Kontakt</h2>
        <p>Masz pytania? Skontaktuj się z nami!</p>
        <form action="send_message.php" method="POST">
            <label>Imię:</label>
            <input type="text" name="imie" required>
        
            <label>Email:</label>
            <input type="email" name="email" required>
        
            <label>Wiadomość:</label>
            <textarea name="wiadomosc" required></textarea>
        
            <button type="submit">Wyślij</button>
        </form>
        
    </main>
    
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TrendyWear - Wszystkie prawa zastrzeżone</p>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="privacy.html">Polityka prywatności</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
