<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyWear - Sklep z Modą</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">TrendyWear</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Sklep</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html" class="cart">🛒 Koszyk <span id="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Odkryj najnowsze trendy!</h2>
            <p>Stylowe ubrania w najlepszych cenach</p>
            <a href="products.html" class="btn">Zobacz Kolekcję</a>
        </section>
        <section class="featured">
            <h3 class="section-title">Nasze Bestsellerowe Produkty</h3>
            <div class="product-grid">
                <div class="product">
                    <img src="shopping.webp" alt="Produkt 1">
                    <h4>Sukienka Vintage</h4>
                    <p>199 zł</p>
                    <button class="btn add-to-cart" data-name="Sukienka Vintage" data-price="199">Dodaj do koszyka</button>
                </div>
                <div class="product">
                    <img src="sweter.webp" alt="Produkt 2">
                    <h4>Sweter Oversize</h4>
                    <p>149 zł</p>
                    <button class="btn add-to-cart" data-name="Sweter Oversize" data-price="149">Dodaj do koszyka</button>
                </div>
                <div class="product">
                    <img src="koszulka.webp" alt="Produkt 3">
                    <h4>Koszulka</h4>
                    <p>99 zł</p>
                    <button class="btn add-to-cart" data-name="Sweter Oversize" data-price="149">Dodaj do koszyka</button>
                </div>
                <div class="product">
                    <img src="spodenki.webp" alt="Produkt 4">
                    <h4>Spodenki</h4>
                    <p>99 zł</p>
                    <button class="btn add-to-cart" data-name="Sweter Oversize" data-price="149">Dodaj do koszyka</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TrendyWear - Wszystkie prawa zastrzeżone</p>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="privacy.html">Polityka prywatności</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>