body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    background: linear-gradient(90deg, #ff6b6b, #ffb199);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 26px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 60px;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
    font-weight: bold;
}
.btn:hover {
    background: #ff8b8b;
}
.featured {
    text-align: center;
    padding: 40px 0;
}
.section-title {
    font-size: 28px;
    font-weight: bold;
}
.product-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}
.product {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}
.product:hover {
    transform: scale(1.05);
}
.footer-content {
    background: #222;
    color: white;
    text-align: center;
    padding: 25px;
    margin-top: 20px;
}
.footer-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-content ul li a {
    color: #ffb199;
    text-decoration: none;
    font-weight: bold;
}
.footer-content ul li a:hover {
    color: #ff6b6b;
}