<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["ala", "bala"];
        const ob = {name: "Piotr"};

        console.log(Array.isArray(tab)); // true
        console.log(Array.isArray(ob)); // false 

        console.log(typeof tab); // object
        console.log(typeof ob); // object
    </script>
</body>
</html>