<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["Marcin", "Ania", "Agnieszka"];

        tab.push("Piotrek");

        console.log(tab); //Marcin , Ania , Agnieszka , Piotrek 

        tab.push("Y", "Z");

        console.log(tab); // Marcin, Ania , Agnieszka , Piotrek , Y,Z 

        const tab2 = ["Marcin", "Ania","Agnieszka"];

        tab[3] = "Piotrek";

        // lub

        tab[tab.length] = "Piotrek";

        console.log(tab2); // Marcin, Ania ,Agnieszka , Piotrek
    </script>
</body>
</html>