<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = new Array(20);
        console.log(tab);
        tab.fill("kot");
        console.log(tab);

        const tab2 = [];
        tab2.length = 15;
        console.log(tab2);
        tab2.fill("kot",2,5);
        console.log(tab2);

        const tab3 = [1,2,3,4,5];
        tab3.fill("pies" , 2 );
        console.log(tab3)   
        </script>
</body>
</html>