<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ourTable = ["Marcin", "Ania","Agnieszka"];
        console.log(ourTable.join());
        console.log(ourTable.join(" - "));
        console.log(ourTable.join("-<-->-"));

        //zliczam liczbę liter w tablicy
        const cars = ["Mercedes", "Audi", "BMW"];
        console.log(cars.join("").length);
         


    </script>
</body>
</html>