<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = ["Marcin", "Ania", "Agnieszka"];
        tab.push("Grzegorz"); 
        console.log(tab);

        tab.push("Piotr", "Karol");
        console.log(tab);

        const tab2 = ["Marcin", "Ania", "Agnieszka"];
        const last = tab.pop();

        console.log(last);
        console.log(tab); 
        
</script>
</body>
</html>