<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = []; // pusta tablica

        const tab2 = [1,2,3,4];

        const tab3 = ["Marcin",  "Ania", "Agnieszka"];

        const a = "ALA";
        const b = 234;
        const c = "PIES";

        const tab4 = [a,b,c, "KOT" , {}];

        const tab5 = newArray(10);
        console.log(tab5); // [blank x 10]
        
        const tab6 = new Array ("Ala", "Bala", "Cala");
        console.log(tab6); // Ala , Bala , Cala

        const tablica = ["Ala", "ma", "rudego", "kota"];
        console.log(tablica[0]);
        console.log(tablica[1]);
        console.log(tablica[2]);
        console.log(tablica[3]);
        console.log(tablica[tablica.length - 1]); // ostatni element kota
    </script>
    </html>
</body>