<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //indeks 0 1 2 
        const tab = ["Marcin", "Ania", "Agnieszka"];

        console.log(tab.length); // 3
        console.log(tab[tab.length - 1]) // Agnieszka
        for(let i = 0; i < tab.length; i++)
        {
            console.log(tab[i]);
        }
    </script>
</body>
</html>