<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Strefa zamówień</h1>
    </header>
    <main>
    <div class="main">
        <form>
            <label for="numer">Numer kształtu</label>
            <input type="text" id="numer" name="numer"><br>
            <label for="rgb">Skomponuj swój kolor, podaj RGB:R</label>
            <input type="text" id="RGB1"><label>G:</label>
            <input type="text" id="RGB2"><label>B:</label><br>
            <input type="text" id="RGB3">

            <input type="button" id="zamow" value="zamow">

            <p id="ksztalt">Wybrany kształt:</p>

            <input type="button" id="kolor" value="kolor">


        
        </form>
    </div>
    
    <div class="druga">
        <h2>Nasza oferta</h1>
        <table>
            <tr>
                <td>Ksztalty</td>
                <td rowspan="2">Mozesz zamowic dowolny typ cukierka</td>

            
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>cytryna</li>
                        <li>lisc</li>
                        <li>banan</li>
                    </ol>
    
                </td>
            </tr>
        </table>
    </div>
    </main>
    <footer>
        <p>Autor strony: Kacper Dyk</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>