*{
    margin:0;
    font-size:20px;
}
#kolor
{
    background-color: aliceblue;
}
footer
{
    background-color:rgb(100, 61, 49);
    color:white;
    text-align: center;
    height:80px;
    padding:5px;
}
h1
{
    letter-spacing:20px;
    font-size:250%;
}
header
{
    background-color: rgb(100, 61, 49);
    color:white;
    letter-spacing:11px;
    text-align: center;
    padding-top:10px;
    font-size: larger;
}
#oferta{
    margin-right:0;
    margin-left:500px;
    border:1px dashed;
    padding:10px;
    display: flex;
}
#ramka
{    border:1px dashed;
    padding:5px;
}

.main , .table
{
    background-color:rgb(148,184,112);
    width:50%;
    height:800px;

}
.druga
{
    background-color:rgb(148,184,112);
    width:50%;
    height:800px;
}
.informacja
{
    border-left:1px dashed;
    margin-right:0;
    
}
main{
    display:flex;
}
table,td
{

    border:2px dotted green;
    margin:10px;
    padding:20px;
    
}
h2{
    margin:20px;
}
form
{
    padding:15px;
    margin:10px;
}