<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="menu">
            <h1>Hotel na Wodzie</h1>
            <img src="hotel.jpg" alt="hotel">
            <a href="#">Strona główna</a>
            <a href="#">Kontakt</a>
            <a href="#">Cennik</a>
            <a href="#">Informacje o hotelu</a>
        </div>
        <div class="description">
            <h2>Informacje</h2>
            <p>Hotel na wodzie zawiera bar , 3 pokoje do wynajęcia , kuchnie oraz toalete</p>
            <p>Jedna noc w hotelu 250zł od osoby</p>
            <p>Mamy wiele pozywtywnych opini i tysiące zadowolonych kilentów</p>
            <p>Zapraszamy!!!</p>
        </div>
        <div class="footer">
            <h2>Kontakt:242-432-332</h3>
            <h2>Email: HotelNaWodzie@o2.pl</h4>
        </div>
    </main>
</body>
</html>