
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O nas – Sklep z Ubraniami</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAGŁÓWEK I MENU -->
  <header>
    <div class="nav-container">
      <div class="nav-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo Sklepu" />
        </a>
      </div>
      <span class="nav-toggle">☰</span>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Sklep</a></li>
          <li><a href="about.html">O nas</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="login.html">Zaloguj się</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- O NAS -->
  <section class="content-wrapper">
    <h2>O nas</h2>
    <p>
      Jesteśmy rodzinnym sklepem odzieżowym z pasją do mody. Naszą misją jest dostarczanie wysokiej jakości ubrań, które łączą w sobie komfort, styl i przystępną cenę. Od 2010 roku stawiamy na starannie wyselekcjonowane tkaniny oraz sprawdzone wzornictwo.
    </p>
    <p>
      W naszej ofercie znajdziesz szeroki wybór ubrań damskich, męskich i dziecięcych – od casualowych propozycji po eleganckie zestawy na specjalne okazje. Dbamy o to, aby nasze produkty spełniały oczekiwania zarówno pod względem kroju, jak i trwałości. 
    </p>
    <p>
      Nasz zespół dba o to, by każda przesyłka dotarła szybko i w nienaruszonym stanie. Jeśli masz pytania lub potrzebujesz pomocy przy wyborze rozmiaru, skontaktuj się z nami – zawsze służymy pomocą.
    </p>
  </section>

  <!-- STOPKA -->
  <footer>
    <div class="footer-container">
      <div class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Sklep</a></li>
          <li><a href="about.html">O nas</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" title="Facebook">Fb</a>
        <a href="#" title="Instagram">Ig</a>
        <a href="#" title="YouTube">Yt</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Sklep z Ubraniami. Wszelkie prawa zastrzeżone.
      </div>
    </div>
  </footer>

  <script>
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');
    navToggle.addEventListener('click', () => {
      navToggle.classList.toggle('active');
      navMenu.classList.toggle('active');
    });
  </script>
</body>
</html>
