<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt – Sklep z Ubraniami</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAGŁÓWEK I MENU -->
  <header>
    <div class="nav-container">
      <div class="nav-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo Sklepu" />
        </a>
      </div>
      <span class="nav-toggle">☰</span>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Sklep</a></li>
          <li><a href="about.html">O nas</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="login.html">Zaloguj się</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- KONTKT FORMULARZ -->
  <section class="contact-form">
    <h2>Kontakt</h2>
    <form action="#" method="post">
      <label for="name">Imię i nazwisko</label>
      <input type="text" id="name" name="name" placeholder="Twoje imię" required />

      <label for="email">Adres e-mail</label>
      <input type="email" id="email" name="email" placeholder="twoj@email.com" required/>

      <label for="message">Wiadomość</label>
      <textarea id="message" name="message" rows="6" placeholder="Napisz do nas..." required></textarea>

      <input type="submit" value="Wyślij" />
    </form>
  </section>

  <!-- STOPKA -->
  <footer>
    <div class="footer-container">
      <div class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Sklep</a></li>
          <li><a href="about.html">O nas</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" title="Facebook">Fb</a>
        <a href="#" title="Instagram">Ig</a>
        <a href="#" title="YouTube">Yt</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Sklep z Ubraniami. Wszelkie prawa zastrzeżone.
      </div>
    </div>
  </footer>

  <script>
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');
    navToggle.addEventListener('click', () => {
      navToggle.classList.toggle('active');
      navMenu.classList.toggle('active');
    });
  </script>
</body>
</html>
