<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rejestracja – Sklep z Ubraniami</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAGŁÓWEK I MENU (kopiuj bez zmian z login.html) -->
  <header>
    <div class="nav-container">
      <div class="nav-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo Sklepu" />
        </a>
      </div>
      <span class="nav-toggle">☰</span>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Sklep</a></li>
          <li><a href="about.html">O nas</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="login.html">Zaloguj się</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- REJESTRACJA -->
  <section class="login-container">
    <h2>Rejestracja</h2>
    <form action="register.php" method="post" id="registerForm">
      <label for="username">Nazwa użytkownika</label>
      <input type="text" id="username" name="username" placeholder="Nazwa użytkownika" required />

      <label for="email">Adres e-mail</label>
      <input type="email" id="email" name="email" placeholder="twoj@email.com" required />

      <label for="password">Hasło</label>
      <input type="password" id="password" name="password" placeholder="********" required />

      <input type="submit" value="Zarejestruj się" />
    </form>
    <p class="register-link">
      Masz już konto? <a href="login.html">Zaloguj się</a>
    </p>
  </section>

  <!-- STOPKA (kopiuj bez zmian z login.html) -->
  <footer>
    <div class="footer-container">
      <div class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Sklep</a></li>
          <li><a href="about.html">O nas</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#" title="Facebook">Fb</a>
        <a href="#" title="Instagram">Ig</a>
        <a href="#" title="YouTube">Yt</a>
      </div>
      <div class="footer-copy">
        &copy; 2025 Sklep z Ubraniami. Wszelkie prawa zastrzeżone.
      </div>
    </div>
  </footer>

  <!-- JavaScript do menu mobilnego (kopiuj z login.html) -->
  <script>
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');
    navToggle.addEventListener('click', () => {
      navToggle.classList.toggle('active');
      navMenu.classList.toggle('active');
    });
  </script>
</body>
</html>
