
:root {
  --primary-color: #333;
  --secondary-color: #555;
  --accent-color: #bb2e3d;
  --background-color: #f4f4f4;
  --text-color: #2a2a2a;
  --light-text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  background-color: var(--light-text);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo img {
  height: 40px;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
}

.nav-menu li a {
  font-size: 0.95rem;
  color: var(--primary-color);
  padding: 0.5rem;
  transition: color 0.3s;
}

.nav-menu li a:hover {
  color: var(--accent-color);
}

.banner {
  position: relative;
  width: 100%;
  height: 60vh;
  background: url('../images/banner.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  top: 0;
  left: 0;
}

.banner-content {
  position: relative;
  color: var(--light-text);
  text-align: center;
  max-width: 800px;
}

.banner-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.banner-content .btn {
  background-color: var(--accent-color);
  color: var(--light-text);
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.banner-content .btn:hover {
  background-color: #a02732;
}

.section-title {
  text-align: center;
  margin: 2rem 0 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--primary-color);
}

.products-grid {
  max-width: 1200px;
  margin: 0 auto 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
}

.product-card {
  background-color: var(--light-text);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  display: block;
}

.product-info {
  padding: 1rem;
}

.product-info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.product-info p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.product-info .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--accent-color);
}

.product-info .btn {
  margin-top: 0.75rem;
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--light-text);
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s;
}

.product-info .btn:hover {
  background-color: #a02732;
}

.login-container {
  max-width: 400px;
  margin: 3rem auto;
  background-color: var(--light-text);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.login-container input[type="email"],
.login-container input[type="password"] {
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

.login-container input[type="submit"] {
  background-color: var(--accent-color);
  color: var(--light-text);
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.login-container input[type="submit"]:hover {
  background-color: #a02732;
}

.login-container .register-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-container .register-link a {
  color: var(--accent-color);
  font-weight: 600;
}

.login-container .register-link a:hover {
  text-decoration: underline;
}

.content-wrapper {
  max-width: 800px;
  margin: 2rem auto 4rem;
  padding: 0 2rem;
}

.content-wrapper h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.content-wrapper p {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.contact-form {
  max-width: 600px;
  margin: 2rem auto 4rem;
  background-color: var(--light-text);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
  resize: vertical;
}

.contact-form input[type="submit"] {
  background-color: var(--accent-color);
  color: var(--light-text);
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
  background-color: #a02732;
}

footer {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 1.5rem 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-nav ul {
  display: flex;
  gap: 1rem;
}

.footer-nav ul li a {
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-nav ul li a:hover {
  color: var(--accent-color);
}

.footer-social {
  margin-top: 1rem;
}

.footer-social a {
  margin-right: 0.8rem;
  font-size: 1.2rem;
  color: var(--light-text);
  transition: color 0.3s;
}

.footer-social a:hover {
  color: var(--accent-color);
}

.footer-copy {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #ccc;
}

 .hero-text {
    color: white; 
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  .nav-toggle {
    display: block;
    cursor: pointer;
    font-size: 1.3rem;
    color: var(--primary-color);
  }
  .nav-toggle.active + .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 2rem;
    background-color: var(--light-text);
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
 

}

