<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="egzaminacyjne.css">
</head>
<body>
    <header>
        <h1>Chat</h1>
    </header>

    <main>
        <div class="chat">

            <div class="wypowiedziJolanta">
                <img src="Bez nazwy.png" alt="Jolanta Nowak">
            <p>Cześć jutro idziesz do kina?</p>
            </div>
            
            <div class="wypowiedziKrzys">
                <img src="Krzysiek.jpg" alt="Krzysztof Łukaśinski">
                <p>Tak! a ty?</p>
            </div>
            
        </div>

        <div class="wypowiedzi">wpisz wiadomosć <input type="text"><button onclick="generuj()">Generuj losową odpowiedź</button></div>
    </main>

    <aside>
        <h3>chaty</h1>
            <ul>
                <li>Ogólny</li>
                <li>Tematyczne</li>
            </ul>

            <ol>
                <li>Turystyczny</li>
                <li>Żeglarski</li>
                <li>Filatelstyczny</li>
                <li>Hodowla zwierzątek domowych</li>
            </ol>

            <h3>Uczestnicy</h3>
            <p>Jolanta Nowak</p>
            <img src="Jolka.jpg" alt="Jolanta Nowak">
            <p>Krzysztof Łukaśinski</p>
            <img src="Krzysiek.jpg" alt="Krzysztof Łukaśinski">
    </aside>

    <footer>
        <h5>
            chat wykonał, Kacper Dyk nr 6, Filip Górzyński nr 8 
        </h5>
    </footer>

</body>
</html> 