body
{
    font-family: Garamond;
}

header
{
    background-color: tomato;
    color:  white;
    text-align: center;
    width: 80%;
    height: 80px;
}

main
{
width: 80%;
height: 600px;
}

aside
{
    background-color: coral;
    width: 80%;
    height: 680;

}

footer
{
    background-color: tomato;
    color: white;
    text-align: center;
}

img
{
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}

.chat
{
    border:solid 1px tomato;
    padding:15px;
    height:470px;
    overflow:scroll;
}

.wypowiedzi
{
    border-radius:5px;
    width:90%;
    height: 70px;
    padding:2px;
    margin:3px;
}
.wypowiedziJolanta
{
    background-color:#EEE;
    display:flex;
}
.wypowiedziKrzys
{
    background-color:#CCC;
    text-align:right;
}



