<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tablica_dane"></div>
    <script>
        var tablica_dane = document.getElementById("tablica_dane");
        var html = "<table><tr>";

        var liczby =  [5,12,17,23,123,45,54];
        console.log(liczby);
        
        for(var i = 0; i < liczby.length; i++)
        {
            html+= "<td>" + liczby[i] + "</td>";
        }
        html+= "</tr><table>";
    </script>
</body>
</html>