<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i = 0; 1 < 10; i++)
        {
            console.log(i + "Petla For");
        }
        while(i < 10)
        {
            console.log(i + "Petla While");
        }
        do{
            console.log(i + "Petla Do while");
            i++
        }while(i < 10)
    </script>
</body>
</html>