<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 3
    </title>
</head>
<body>
    <script>
        //for
        for(let i = 100; i < 110; i += 2)
        {
            console.log(i);
            i+= 2;
            count++;
        }

        // while
        let i = 100
        let count = 0;

        while(count < 5)
        {
            console.log(i);
            i+=2;
            count++;
        }

        //do while
        let j = 100;
        let secondCount = 0

        do{
            console.log(j);
            j+=2;
           secondCount++;
        }while(secondCount < 5)
    </script>
</body>
</html>