<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         // Kod aplikacji z pętlą for
    document.write("<p>Użycie pętli for:</p>");
    for (let i = 100; i < 110; i++) {
        document.write(i + "<br>");
    }
 
    // Kod aplikacji z pętlą while
    document.write("<p>Użycie pętli while:</p>");
    let j = 100;
    let count = 0;
    while (count < 10) {
        document.write(j + "<br>");
        j++;
        count++;
    }
 
    // Kod aplikacji z pętlą do while
    document.write("<p>Użycie pętli do while:</p>");
    let k = 100;
    let counter = 0;
    do {
        document.write(k + "<br>");
        k++;
        counter++;
    } while (counter < 10);
    </script>
</body>
</html>