ZAD 1

JEDNOWYMIAROWE
-Przechowywanie danych o temperaturze z każdego dnia miesiąca 
-Przechowywanie listy imion osób w programie 

Wielowymiarowe
-Tworzenie szachownicy do implementacji gry w szachy 
-Przechowywabue danych o ocenach uczniów , gdzie jeden wymiar to przedmioty a drugi uczniowie 

Asocjacyjne 
-Przechowywanie danych geograficznych gdzie klucz to nazwa miejsca , a wartość to współrzędne geograficzne 
-Zarządzanie danymi pracowników w firmie gdzie klucz to identyfikator pracownika a wartość to pełne informacje o zatrudnieniu 

