<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>
</head>
<body>
 
    <h1>Tablica z dziesięcioma kolejnymi liczbami naturalnymi</h1>
 
    <script>
       
        var liczbyNaturalne = [];
        
        for (var i = 10; i < 20; i++) {
            liczbyNaturalne.push(i);
        }
 
        document.write("<p>Zawartość tablicy: " + liczbyNaturalne.join(', ') + "</p>");
    </script>
 
</body>
</html>