
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 3</title>
</head>
<body>
 
    <h1>Tablica z literami z nazwiska</h1>
 
    <script>
        
        var nazwiskoArray = Array.from("Dyk");
 
        nazwiskoArray.reverse();
 
        document.write("<p>Nazwisko od końca: ");
        for (var i = 0; i < nazwiskoArray.length; i++) {
            document.write(nazwiskoArray[i] + " ");
        }
        document.write("</p>");
    </script>
 
</body>
</html>