<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 4</title>
</head>
<body>
 
    <h1>Tablica dwuwymiarowa z liczbami naturalnymi</h1>
 
    <script>
        
        var tablicaDwuwymiarowa = [];
 
    
        var liczbaNaturalna = 10;
        for (var i = 0; i < 5; i++) {
            tablicaDwuwymiarowa[i] = [];
            for (var j = 0; j < 5; j++) {
                tablicaDwuwymiarowa[i][j] = liczbaNaturalna++;
            }
        }
 
        document.write("<table border='1'>");
        for (var i = 0; i < 5; i++) {
            document.write("<tr>");
            for (var j = 0; j < 5; j++) {
                document.write("<td>" + tablicaDwuwymiarowa[i][j] + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
 
</body>
</html>
