<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 5 </title>
</head>
<body>
 
    <h1>Tablica asocjacyjna z informacjami o kolorach</h1>
 
    <script>
        
        var kolory = {
            pomarańczowy: "rgb(255, 165, 0)",
            żółty: "rgb(255, 255, 0)",
            fioletowy: "rgb(128, 0, 128)"
        };
 
        document.write("<ul>");
        for (var kolor in kolory) {
            document.write("<li>" + kolor + ": " + kolory[kolor] + "</li>");
        }
        document.write("</ul>");
    </script>
 
</body>
</html>